#pid_file /var/run/mosquitto.pid

# Check here for good resources
# https://community.home-assistant.io/t/solved-docker-mqtt-mosquitto-setup-what-am-i-missing/87381/9
# http://blog.centurio.net/2019/12/16/configure-mosquitto-mqtt-broker-user-authentication-in-docker-running-on-synology-nas/

#persistence true
#persistence_location /mosquitto/data/

#log_dest file /mosquitto/log/mosquitto.log
#log_dest stdout
#log_type all
#log_timestamp true
connection_messages true
# websockets is managed by a different package, so we need to tell it to log everything to see what it wont start
websockets_log_level 255

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false

retry_interval 20
sys_interval 10
store_clean_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid false
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false

# Port to use for the default listener.
# unencrypted mqtt port
# default listener
listener 1883

# extra listeners
# 9001 is also used for websockets sometimes
# listener 8083
# protocol websockets
# cafile /mosquitto/certs/ca.crt
# keyfile /mosquitto/certs/server.key
# certfile /mosquitto/certs/server.crt

#encrypted port
listener 8883
#protocol mqtt
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt
# include_dir /config/conf.d

tls_version tlsv1.2
